% name:creat_new_inp.m
% 1. 修改管网管道、节点单位。原始anytown.inp文件采用单位为GPM，并非国际单位，因此，首先将其转为为作者更为熟悉的LPS单位。
% 2. 删除文件中的tank
% 3. 删除文件中的pump，修改源点总水头。
% 4. 节点需水量模式均为1，因此不用修改。
% 5. 模式1中节点需水量最高为1.3，最低为0.6，提取该数值作为静态（单时刻）模拟的依据。

% 0 预处理
% 假装动态链接库

% 读入anytown.inp

% 输出
% 1 修改单位
 

% 2 删除tank

% 3 删除pump

% 4 无需修改
